<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="authenticateDialog" title="Authenticate"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept, cancel"
  buttonlabelcancel="Cancel"
  buttonlabelaccept="OK"
  ondialogaccept="return authenticateDialog.onOk();"
  ondialogcancel="return authenticateDialog.onCancel();"
  >
  <label id="totalLabel" value="Fill in the verification code:"/>
  <textbox id="verificationCode"/>
  <script src="chrome://FlickrGetSet/content/authenticateDialog.js"/>
</dialog>
