<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://FlickrGetSet/locale/authenticateDialog.dtd">

<dialog id="authenticateDialog" title="Authenticate"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept, cancel"
  buttonlabelcancel="Cancel"
  buttonlabelaccept="OK"
  ondialogaccept="return authenticateDialog.onOk();"
  ondialogcancel="return authenticateDialog.onCancel();"
  >
  <description style="width: 300px">
    &description;
  </description>
  <textbox id="verificationCode"/>
  <script src="chrome://FlickrGetSet/content/authenticateDialog.js"/>
</dialog>
