<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="downloadDialog" title="Download set"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="cancel"
  buttonlabelcancel="Cancel"
  width="300"
  height="200">
  <vbox id="setContainer" style="overflow:auto" flex="1">
  </vbox>
  <separator class="groove" orientation="horizontal"/>
  <label id="totalLabel" value="Total progress"/>
  <progressmeter id="totalProgress" mode="determined"/>
</dialog>
