<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="downloadDialog" title="Download set"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="cancel"
  buttonlabelcancel="Cancel"
  ondialogcancel="return downloadDialog.exit();"
  width="300"
  height="200">
    <vbox flex="1">
      <label id="imageName"/>
      <progressmeter id="imageProgress" mode="determined"/>
    </vbox>
  <separator class="groove" orientation="horizontal"/>
  <label id="totalLabel" value="Total progress"/>
  <progressmeter id="totalProgress" mode="determined"/>
  <label id="flickrEventSender" hidden="true" />
  <script src="chrome://FlickrGetSet/content/sha1.js"/>
  <script src="chrome://FlickrGetSet/content/oauth.js"/>
  <script src="chrome://FlickrGetSet/content/flickrOauthWrapper.js"/>
  <script src="chrome://FlickrGetSet/content/downloadDialog.js"/>
</dialog>
